#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&amp;useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

#MtBatis的配置
#设置输出MyBatis执行的Sql日志
logging.level.cn.gson.crm.mapper=DEBUG
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.gson.crm.model.domain

# 系统自定义配置
#设置超级管理员ID，此用户不受权限控制，拥有系统最高权限
crm.system.super-user-id=1

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss